<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Accueil</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body >
	<script type="text/javascript" src="../js/language.js"></script>
	<div id="menu">
		<div class="fr">
			<ul>
				<li><a onclick="changeLanguage('en')">ENG</a></li>
				<li><a href="../html/index.html">Accueil</a></li>
				<li><a href="../html/cv.html">CV</a></li>
				<li><a href="../html/code.html">Code</a></li>
				<li><a href="../html/creation3D.html">Création 3D</a></li>
				<li><a href="https://fr.linkedin.com/in/orlane-tisserand-80911122a">LinkedIn</a></li>
				<li><a href="https://github.com/Rinslet-Tsuina">GitHub</a></li>
			</ul>
		</div>
		<div class="eng">
			<ul>
				<li><a onclick="changeLanguage('fr')">FR</a></li>
				<li><a href="../html/index.html">Home</a></li>
				<li><a href="../html/cv.html">CV</a></li>
				<li><a href="../html/code.html">Code</a></li>
				<li><a href="../html/creation3D.html">3D projects</a></li>
				<li><a href="https://fr.linkedin.com/in/orlane-tisserand-80911122a">LinkedIn</a></li>
				<li><a href="https://github.com/Rinslet-Tsuina">GitHub</a></li>
			</ul>
		</div>
	</div>
	
	<div id="corps">
		<h1 class="fr">Accueil</h1>
		<h1 class="eng">Home</h1>
		<p class="fr">
			Bienvenue sur mon site portfolio. Vous trouverez ici mon CV, mes projets de code et mes créations 3D.
			Les liens vers mon LinkedIn et mon GitHub sont aussi disponibles.
			<br>
			Les projets de code sont classés en deux catégories : les projets scolaires et les projets personnels.
			<br>
			Les projets scolaires sont des projets que j'ai réalisé dans le cadre de mes études.
			Les projets personnels sont des projets que j'ai réalisé en dehors de mes études.
			<br>
			Les créations 3D sont des modèles 3D que j'ai réalisé sur Blender.
		</p>
		<p class="eng">
			Welcome to my portfolio website. You will find here my CV, my code projects and my 3D creations.
			The links to my LinkedIn and my GitHub are also available.
			<br>
			The code projects are classified in two categories: the school projects and the personal projects.
			The school projects are projects that I did during my studies.
			The personal projects are projects that I did outside my studies.
			<br>
			The 3D creations are 3D models that I did on Blender.
		</p>
	</div>
</body>
</html>
